package t10

import (
	"fmt"
)

//Дана последовательность температурных колебаний: -25.4, -27.0 13.0, 19.0, 15.5, 24.5, -21.0, 32.5.
//Объединить данные значения в группы с шагом в 10 градусов. Последовательность в подмножноствах не важна.
//Пример: -20:{-25.0, -27.0, -21.0}, 10:{13.0, 19.0, 15.5}, 20: {24.5}, etc

func Union() {
	groups := make(map[int][]float32)
	numbers := []float32{-25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5}
	for _, v := range numbers {
		//Поделив нацело на 10 получим "номер десятка".
		//Умножив на 10 получим группу, к которой относится знач-е
		group := int(v/10) * 10
		groups[group] = append(groups[group], v)
	}
	fmt.Println(groups)
}
