package t15

import (
	"fmt"
	"strings"
)

//К каким негативным последствиям может привести данный фрагмент кода, и как это исправить? Приведите корректный пример реализации.
//var justString string
//func someFunc() {
//  v := createHugeString(1 << 10)
//  justString = v[:100]
//}
//
//func main() {
//  someFunc()
//}
//var justString string

func SomeFunc() {
	str := createHugeString(1 << 5)

	//justString := str[:100]

	//Во-первых, строка - массив байт, поэтому обрезая ее таким образом
	//можно порезать и символ, записанный несколькими байтами.
	//Во-вторых, делая срез из массива, сам массив никуда не девается. Хотя, казалось бы,
	//мы отрезали значительную часть массива, но все равно тащим за собой все эти данные
	//В-третьих, название функции не отражает своего назначения

	//1. Необходимо создавать новый массив байт, класть в него данные и возвращать, чтобы
	//	 не тащить за собой мертвые данные
	//2. Необходимо учесть тот факт, что не все символы кодируются одним байтом
	//3. Подобрать более подходящее название функции

	newBase := make([]rune, 6) //создадим массив рун, что позволит и не тащить хвост, и не работать с байтами
	copy(newBase, []rune(str)[:6])
	fmt.Println(string(newBase))
}

func createHugeString(size int) string {
	return strings.Repeat("👻👻", size)
}
