package t8

//Дана переменная int64. Разработать программу, которая устанавливает i-й бит в 1 или 0.

//Сместим единичку на i влево, затем применим ИЛИ: в таком случае изменится только i-й бит,
//если он не был равен 1, остальные биты не изменятся.

func SetBit(num *int64, i int64) {
	*num |= 1 << i
}
