package t16

//Реализовать быструю сортировку массива (quicksort) встроенными методами языка.

//Можно написать самому, можно использовать стандартную гошную сортировку, внутри которой
//уже реализован quicksort.

//В частности, если массив уже изначально отсортирован, то приходим к худшему времени работы O(n^2)
//Если же нет, то при удачном разбиении имеем O(nlog(n))

func Quicksort[C ~[]Cmp, Cmp comparable](arr C, l int, r int) C {
	if l < r {

	}
}
