package t19

//Проблема: как развернуть массив байт таким образом, чтобы символы,
//кодируемые несколькими байтами, не пострадали?

//Самым простым решением может быть преобразование строки к массиву рун.
//Все что нам остается, это поменять руны местами. Достаточно быстрый вариант с использованием
//метода двух указателей

func ReverseString(str string) string {
	runes := []rune(str)
	for i, j := 0, len(runes)-1; i < j; i, j = i+1, j-1 {
		runes[i], runes[j] = runes[j], runes[i]
	}
	return string(runes)
}
