package t23

//Можно выделить два типа решений: с созданием нового базового массива и без
//В первом случае, при вызове операции удаления из слайса мы каждый раз
//будем создавать новый слайс с cap = len(arr)-1, и класть туда
//все элементы, лежащие до и после индекса. В таком случае пусть у нас
//сложность будет ~O(N), но зато мы в какой-то момент не упремся в то,
//что у нас ожидаемое потребление памяти не сходится с текущим.
//Однако этот способ влечет за собой достаточно серьезные проблемы
//так как при частом удалении одного элемента мы будем каждый раз
//тратить O(N) времени, что при значительных размерах едва ли допустимо

//Во втором случае, ловко оперируя указателем на первый элемент массива,
//функцией append и границами слайса, мы можем получить более оптимизированный
//способ, так как в базовом массиве нам необходимо подвинуть лишь часть элементов
//за O(N-index). В таком случае, если удаляют из слайса куда чаще чем пишут в него,
//тогда мы будем держать в памяти все элементы, хотя, казалось бы, удалили их.

//На мой взгляд, второй вариант выглядит более оптимистично. Если следить за слайсом
//и в зависимости от какого-либо условия на уровне выше создавать новый массив и копировать
//туда все данные, избавляясь тем самым от мертвых данных, этот вариант можно считать одним
//из самых оптимальных

//В случае, если нам не важен первоначальный порядок, мы можем поменять последний элемент
//и элемент по заданному индексу местами, и отодвинуть правую границу слайса. В таком случае получаем O(1)

//Хотя со слайсами работать и удобно, для частых операций удаления и вставки, возможно, лучше реализовать
//комбинацию LinkedList и map[<тип данных>]*LinkedList, в таком случае, пользуясь мапой,
//можно за O(1) находить элемент и за O(1) удалять/вставлять куда необходимо. Но опять же встает вопрос
//увеличенного потребления памяти и более сложной работы по оптимизации этого дела под конкурентность

//unsafe? 💀🥶💀

func DelWithNewBase[S ~[]E, E any](arr S, index int) S {
	if index < 0 || index >= len(arr) {
		return arr
	}
	ans := make(S, 0, len(arr)-1)
	ans = append(ans, arr[:index]...)
	return append(ans, arr[index+1:]...)
}

func DelWithOldBase[S ~[]E, E any](arr S, index int) S {
	if index < 0 || index >= len(arr) {
		return arr
	}
	arr = append(arr[:index], arr[index+1:]...)
	return arr[:len(arr)]
}

func DisorderDel[S ~[]E, E any](arr S, index int) S {
	if index < 0 || index >= len(arr) {
		return arr
	}
	arr[index], arr[len(arr)-1] = arr[len(arr)-1], arr[index]
	return arr[:len(arr)-1]
}
