package t17

import (
	"cmp"
)

//Реализовать бинарный поиск встроенными методами языка.

//Здесь тоже можно как написать самому, так и воспользоваться трудами Пайка и co.

//Массив должен быть отсортирован по возрастанию
//Сложность O(log(n))

func BinarySearch[S ~[]E, E cmp.Ordered](arr S, el E) int {
	l, r := 0, len(arr)
	for l < r {
		//>> 1 -> сдвиг вправо на один бит, эквивалентно делению на 2
		//uint() -> больше бит на хранение положительного числа
		mid := int(uint(l+r) >> 1)
		if arr[mid] < el {
			l = mid + 1
		} else {
			r = mid
		}
	}
	return l
}
